MAIL_HOST = smtp.gmail.com
MAIL_USER = manavjain249@gmail.com
MAIL_PASS = jmwpvammfwjbuzbj
JWT_SECRET ="babbar"
FOLDER_NAME ="Codehelp"
RAZORPAY_KEY=rzp_test_RLQv30KHOBU3VC
RAZORPAY_SECRET=L1P3tYrlSscbICS1jTYgrLYJ
CLOUD_NAME = dwdsi6uie
API_KEY = 466349481744669
API_SECRET = VYutzYuH6aIO7erBngH-gq1_cCQ
PORT = 4000
MONGODB_URL = mongodb+srv://newuser123:QcH4rA1ddc2mwp8X@cluster0.clxvryw.mongodb.net/?retryWrites=true&w=majority&appName=StudyNotionDB/
